= abscss

Breadth first search an HTML page and spit out all the branches of the tree as CSS selectors. Simple filtering is currently hardcoded to ignore HTML tags that we don't style.

== Notes
 
Inspired by Russ Russ Weakley's explanation of how he gets started adding style to semantically marked up HTML document.

If you find this at all useful please submit feature requests. Right now it's pretty simplistic. One idea was to add spidering so you could build selectors up over an entire site.

== Copyright

Copyright (c) 2010 Tony Doan. See LICENSE for details.
